npm init -y
npm install --save-dev webpack@5.99.5
npm install --save-dev webpack-cli@6.0.1
npm i -D html-webpack-plugin@5.6.3
npm install --save-dev typescript@5.8.3 ts-loader@9.5.2
npm install --save-dev typescript@5.8.3 ts-node@10.9.2 @types/node@22.14.0 @types/webpack@5.28.5 @types/webpack-dev-server@4.7.1
npm install --save-dev webpack-dev-server@5.2.1
npm install react@19.1.0 react-dom@19.1.0
npm i -D @types/react@19.1.1 @types/react-dom@19.1.2
npm install --save-dev css-loader@7.1.2
npm install --save-dev style-loader@4.0.0
npm install sass-loader@16.0.5 sass@1.86.3 --save-dev
npm install --save-dev mini-css-extract-plugin@2.9.2
npm i react-router-dom@6.16.0
npm install --save-dev webpack-bundle-analyzer@4.10.2
npm install --save-dev @types/webpack-bundle-analyzer@4.7.0
npm install --save-dev @svgr/webpack@8.1.0
npm i fork-ts-checker-webpack-plugin@9.0.0
npm i @pmmmwh/react-refresh-webpack-plugin@0.5.16
npm i react-refresh-typescript@2.0.10
npm i -D copy-webpack-plugin@13.0.0

npm install --save-dev webpack@5.99.5 webpack-cli@6.0.1 html-webpack-plugin@5.6.3 typescript@5.8.3 ts-loader@9.5.2 ts-node@10.9.2 @types/node@22.14.0 @types/webpack@5.28.5 webpack-dev-server@5.2.1 @types/webpack-dev-server@4.7.1 react@19.1.0 react-dom@19.1.0 @types/react@19.1.1 @types/react-dom@19.1.2 css-loader@7.1.2 style-loader@4.0.0 sass-loader@16.0.5 sass@1.86.3 mini-css-extract-plugin@2.9.2 react-router-dom@6.16.0 webpack-bundle-analyzer@4.10.2 @types/webpack-bundle-analyzer@4.7.0 @svgr/webpack@8.1.0 fork-ts-checker-webpack-plugin@9.0.0 @pmmmwh/react-refresh-webpack-plugin@0.5.16 react-refresh-typescript@2.0.10 copy-webpack-plugin@13.0.0 babel-loader@10.0.0 @babel/core@7.26.10 @babel/preset-typescript@7.27.0 npm install --save-dev @babel/preset-react@7.26.3

npm run start -- --env port=5000